# OTMF_NETCORE_MVC

./: .gitignore  OTMF_NETCORE_MVC.sln  README.md
OTMF_NETCORE_MVC/: OTMF_NETCORE_MVC.csproj  Program.cs  appsettings.json
OTMF_NETCORE_MVC/Controllers/: AccesoriosController.cs  BitacoraOrdenTrabajoController.cs  CajasController.cs  ClientesController.cs  ColorsController.cs  ConfiguracionController.cs  EmpleadoesController.cs  EnsamblesController.cs  EstadoOrdensController.cs  EstandarConRelevoesController.cs  EstandarsController.cs  EtiquetaDeCajaController.cs  EtiquetumsController.cs  HomeController.cs  HulesController.cs  InsertoesController.cs  InstructivoPiezaController.cs  InstructivoesController.cs  MaquinaEstadoController.cs  MaquinaOrdenTrabajoesController.cs  MaquinasController.cs  ModulosController.cs  MoldesController.cs  OTEstadoController.cs  OrdenTrabajoEmpleadoesController.cs  OrdenTrabajoesController.cs  ParteAccesoriosController.cs  PartesController.cs  PinturasController.cs  ProduccionController.cs  TarimasController.cs  TipoEmpleadoesController.cs  TurnoesController.cs  UsuariosController.cs
OTMF_NETCORE_MVC/Entities/: CausasTiempoMuertoReporteProduccion.cs  GeneralViewDetails.cs  HistorialOrdenTrabajo.cs  InsertCajasRecibidas.cs  MaquinasActivas.cs  MaquinasActivasViewModel.cs  ObtenerAccesorioByParteId.cs  ObtenerAllBitacoraOrdenTrabajo.cs  ObtenerCajasRecibidas.cs  ObtenerCalculoByCavidadNumber.cs  ObtenerEmpleadoByOTId.cs  ObtenerEmpleadoConcatType.cs  ObtenerEmpleados.cs  ObtenerEstadoOT.cs  ObtenerEstandarByCavidadNumber.cs  ObtenerOTAsignadas.cs  ObtenerOrdenesTrabajo.cs  ObtenerParteByOTId.cs  ObtenerPartes.cs  ObtenerRelacionMaquinasUsuarios.cs  ObtenerReporteProduccionByDate.cs  ObtenerTiempoMuertos.cs  ObtenerTiemposMuertosByBitacoraOrdenTrabajo.cs  ObtenerUltimoRegistroBitacoraByOtIdAndDate.cs  PieChartData.cs  ReporteProduccionViewModel.cs  RolesUsuarios.cs  TiempoEstadosOrdenTrabajo.cs  UpsertAsignacionEmpleadoOTById.cs
OTMF_NETCORE_MVC/Hubs/: DashboardHub.cs
OTMF_NETCORE_MVC/MiddlewareExtensions/: ApplicationBuilderExtension.cs
OTMF_NETCORE_MVC/Models/: Accesorio.cs  BitacoraOrdenTrabajo.cs  BitacoraOrdenTrabajoDuracionEstado.cs  Caja.cs  Cliente.cs  Color.cs  DetalleCajasRecibida.cs  DuracionEstado.cs  Empleado.cs  Ensamble.cs  ErrorViewModel.cs  EstadoOrden.cs  Estandar.cs  EstandarConRelevo.cs  EstandarPorHora.cs  EtiquetaCaja.cs  Etiquetum.cs  FraccionEstandarRelevo.cs  Hule.cs  Inserto.cs  Instructivo.cs  InstructivoPieza.cs  LoginViewModel.cs  Maquina.cs  MaquinaOrdenTrabajo.cs  Metum.cs  Molde.cs  MotivoCambioEstado.cs  MotivoCambioEstadoDerivado.cs  OTMFContext.cs  OrdenTrabajo.cs  OrdenTrabajoEmpleado.cs  Parte.cs  ParteAccesorio.cs  Pintura.cs  PrefixOt.cs  RegistroViewModel.cs  ReporteProduccionMoldeo.cs  ReporteProduccionTotalMoldeo.cs  Role.cs  (+8 more)
OTMF_NETCORE_MVC/Properties/: launchSettings.json
OTMF_NETCORE_MVC/Properties/PublishProfiles/: FolderProfile.pubxml
OTMF_NETCORE_MVC/Reportes/: ReporteProduccion.cs
OTMF_NETCORE_MVC/Services/: MensajesDeErrorIdentity.cs  RepositorioOrdenTrabajo.cs  RepositorioUsuarios.cs  ServicioEstandarOrdenTrabajo.cs  ServicioHistorialOrdenTrabajo.cs  ServicioMaquinas.cs  ServicioNotify.cs  ServicioUsuarios.cs  UsuarioStore.cs
OTMF_NETCORE_MVC/SuscribeTableDependencies/: SuscribeOrdenTrabajoTableDependecy.cs  SuscribeProductTableDependency.cs
OTMF_NETCORE_MVC/Tools/: FileLocation.cs
OTMF_NETCORE_MVC/Views/: _ViewImports.cshtml
OTMF_NETCORE_MVC/Views/Accesorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTMF_NETCORE_MVC/Views/Cajas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTMF_NETCORE_MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTMF_NETCORE_MVC/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTMF_NETCORE_MVC/Views/Configuracion/: EstandaresParametros.cshtml  Index.cshtml  Usuarios.cshtml
OTMF_NETCORE_MVC/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTMF_NETCORE_MVC/Views/Ensambles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTMF_NETCORE_MVC/Views/EstadoOrdens/: Create.cshtml  Delete.cshtml  (+3 more)
(+168 files in other folders)
